version: "3.3"

services:
  bot:
    build: .
    environment:
      DISCORD_TOKEN_PATH: /run/secrets/discord_token
    secrets:
        - discord_token

secrets:
    discord_token:
        file: secrets/discord-token


